[33mcommit fb8201f1c37a34459cf24794284049df4fe5b773[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Abdul <jaleela643@gmail.com>
Date:   Wed Nov 2 12:19:47 2022 +0530

    second commit

[33mcommit 8276d317fe7d8939db338553f053c018c354daae[m
Author: Abdul <jaleela643@gmail.com>
Date:   Wed Nov 2 11:31:00 2022 +0530

    added Build to gitignore

[33mcommit abae2aeb4a4c1f413b0116371d022b9f0ea0af3e[m
Author: Abdul <jaleela643@gmail.com>
Date:   Wed Nov 2 11:20:28 2022 +0530

    Added gitignore

[33mcommit 11550589b99c6011128aeae4152f15f2cdfd67a1[m
Author: Abdul <jaleela643@gmail.com>
Date:   Wed Nov 2 11:07:10 2022 +0530

    intial commit
